# langex

./: .gitignore  NOTICE  README  class_info  pom.xml  run.sh  vm_options
data/: bar.txt  foo.txt  subject.txt
data/avro/: service.avro
python/class/: access_privileges.py  ipy.py  slots.py
python/decorator/: simple.py
python/generator/: grep.py  simple.py
src/com/atella/java/ehc/: S5_NullAndEmptyVarg.java
src/com/atella/java/log/: TestLog4j.java
src/main/java/chenyuan/langex/graal/: Polyglot.java
src/main/java/chenyuan/langex/java/annotation/: Person.java  PersonType.java
src/main/java/chenyuan/langex/java/concurrent/: ConcurrentTestMain.java  CountDownLatchTest.java  CyclicBarrierTest.java  DeadLockExample.java  ExecutorTest.java  MyTask.java  MyThreadPool.java  ThreadExample.java  ThreadPoolTest.java  VolatileTest.java
src/main/java/chenyuan/langex/java/date/: DateExample.java
src/main/java/chenyuan/langex/java/ehc/: S5_NullAndEmptyVarg.java
src/main/java/chenyuan/langex/java/generics/: CaptureConversion.java  ConvariantReturnTypes.java  GenericsAndReturnTypes.java  GenericsErasure.java  GenericsTest.java  SelfBounding.java  UnboundedWildcards.java
src/main/java/chenyuan/langex/java/lang/: ClassTest.java  EnumTest.java  StringTest.java
src/main/java/chenyuan/langex/java/management/: Client.java  Hello.java  HelloAgent.java  HelloMBean.java
src/main/java/chenyuan/langex/java/net/: URITest.java
src/main/java/chenyuan/langex/java/nio/: SelectSocketsExample.java  SimpleChannelTest.java  Util.java
src/main/java/chenyuan/langex/java/programma/: LambdaTest.java  TryCatchTest01.java
src/main/java/chenyuan/langex/java/reflect/: SubClass.java  SuperClass.java  Test.java
src/main/java/chenyuan/langex/java/security/: JaaSDemo.java  MyPrincipal.java  PermissionTest.java  ProtectionDomainTest.java  SecurityManagerTest.java  SubjectDemo.java  TestCredential.java
src/main/java/chenyuan/langex/java/stream/: StreamTest.java
src/main/java/chenyuan/langex/java/system/: ClassLoaderDemo.java  TestSystem.java
src/main/java/chenyuan/langex/java/test/: Test.java
src/main/java/chenyuan/langex/java/util/: ConsumerTest.java  FunctionTest.java  ObjectsTest.java  OptionalTest.java  PredicateTest.java  SupplierTest.java
src/main/java/chenyuan/langex/java/vector/: VectorAPITest.java
src/main/java/chenyuan/langex/rpc/avro/: MyAvroClient.java  MyAvroServer.java
src/main/java/com/atella/graal/: Polyglot.java
src/main/java/com/atella/java/annotation/: Person.java  PersonType.java
src/main/java/com/atella/java/concurrent/: ConcurrentTestMain.java  DeadLockExample.java  ExecutorTest.java  MyTask.java  MyThreadPool.java  ThreadExample.java  ThreadPoolTest.java  VolatileTest.java
src/main/java/com/atella/java/date/: DateExample.java
src/main/java/com/atella/java/ehc/: S5_NullAndEmptyVarg.java
src/main/java/com/atella/java/generics/: CaptureConversion.java  ConvariantReturnTypes.java  GenericsAndReturnTypes.java  GenericsErasure.java  GenericsTest.java  SelfBounding.java  UnboundedWildcards.java
src/main/java/com/atella/java/io/: BufferedStreamExample.java  FileAccessTest.java  ObjectSerialization.java  PipeExample.java
src/main/java/com/atella/java/lang/: ClassTest.java  EnumTest.java  StringTest.java
src/main/java/com/atella/java/management/: Client.java  Hello.java  HelloAgent.java  HelloMBean.java
src/main/java/com/atella/java/net/: URITest.java
src/main/java/com/atella/java/nio/: SimpleChannelTest.java  SimpleSelectorTest.java
src/main/java/com/atella/java/programma/: LambdaTest.java  TryCatchTest01.java
src/main/java/com/atella/java/reflect/: SubClass.java  SuperClass.java  Test.java
src/main/java/com/atella/java/security/: JaaSDemo.java  MyPrincipal.java  PermissionTest.java  ProtectionDomainTest.java  SecurityManagerTest.java  SubjectDemo.java  TestCredential.java
src/main/java/com/atella/java/stream/: StreamTest.java
src/main/java/com/atella/java/system/: ClassLoaderDemo.java  TestSystem.java
src/main/java/com/atella/java/test/: Test.java
src/main/python/class/: noslots.py  special_var.py
src/main/python/object/: variable_mutation.py
src/main/resources/: policy.txt  sample_jaas.config  sample_jaas.policy  simple_authentication.config
(+404 files in other folders)
