Classfile /Users/yuan/Devel/studio/atella/target/classes/com/atella/java/lang/ClassTest.class
  Last modified 2020/3/22; size 1038 bytes
  MD5 checksum b22cef5d997637864afe57ff7f49faa4
  Compiled from "ClassTest.java"
public class com.atella.java.lang.ClassTest implements java.io.Serializable
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #8.#45         // java/lang/Object."<init>":()V
   #2 = Fieldref           #6.#46         // com/atella/java/lang/ClassTest.C_LONG:J
   #3 = Fieldref           #6.#47         // com/atella/java/lang/ClassTest.V_DOUBLE:D
   #4 = Fieldref           #48.#49        // java/lang/System.out:Ljava/io/PrintStream;
   #5 = Methodref          #50.#51        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #6 = Class              #52            // com/atella/java/lang/ClassTest
   #7 = String             #53            // String Literal
   #8 = Class              #54            // java/lang/Object
   #9 = Fieldref           #6.#55         // com/atella/java/lang/ClassTest.C_OBJECT:Ljava/lang/Object;
  #10 = Fieldref           #6.#56         // com/atella/java/lang/ClassTest.S_FLOAT:F
  #11 = Class              #57            // java/io/Serializable
  #12 = Utf8               C_STRING
  #13 = Utf8               Ljava/lang/String;
  #14 = Utf8               ConstantValue
  #15 = Utf8               C_OBJECT
  #16 = Utf8               Ljava/lang/Object;
  #17 = Utf8               C_INT
  #18 = Utf8               I
  #19 = Integer            1
  #20 = Utf8               S_FLOAT
  #21 = Utf8               F
  #22 = Utf8               C_LONG
  #23 = Utf8               J
  #24 = Long               1l
  #26 = Utf8               V_DOUBLE
  #27 = Utf8               D
  #28 = Utf8               <init>
  #29 = Utf8               (D)V
  #30 = Utf8               Code
  #31 = Utf8               LineNumberTable
  #32 = Utf8               LocalVariableTable
  #33 = Utf8               this
  #34 = Utf8               Lcom/atella/java/lang/ClassTest;
  #35 = Utf8               arg
  #36 = Utf8               func1
  #37 = Utf8               (Ljava/lang/String;)V
  #38 = Utf8               arg1
  #39 = Utf8               func2
  #40 = Utf8               ()Ljava/lang/String;
  #41 = Utf8               <clinit>
  #42 = Utf8               ()V
  #43 = Utf8               SourceFile
  #44 = Utf8               ClassTest.java
  #45 = NameAndType        #28:#42        // "<init>":()V
  #46 = NameAndType        #22:#23        // C_LONG:J
  #47 = NameAndType        #26:#27        // V_DOUBLE:D
  #48 = Class              #58            // java/lang/System
  #49 = NameAndType        #59:#60        // out:Ljava/io/PrintStream;
  #50 = Class              #61            // java/io/PrintStream
  #51 = NameAndType        #62:#37        // println:(Ljava/lang/String;)V
  #52 = Utf8               com/atella/java/lang/ClassTest
  #53 = Utf8               String Literal
  #54 = Utf8               java/lang/Object
  #55 = NameAndType        #15:#16        // C_OBJECT:Ljava/lang/Object;
  #56 = NameAndType        #20:#21        // S_FLOAT:F
  #57 = Utf8               java/io/Serializable
  #58 = Utf8               java/lang/System
  #59 = Utf8               out
  #60 = Utf8               Ljava/io/PrintStream;
  #61 = Utf8               java/io/PrintStream
  #62 = Utf8               println
{
  public com.atella.java.lang.ClassTest(double);
    descriptor: (D)V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: lconst_1
         6: putfield      #2                  // Field C_LONG:J
         9: aload_0
        10: dconst_1
        11: putfield      #3                  // Field V_DOUBLE:D
        14: aload_0
        15: dload_1
        16: putfield      #3                  // Field V_DOUBLE:D
        19: return
      LineNumberTable:
        line 18: 0
        line 14: 4
        line 16: 9
        line 19: 14
        line 20: 19
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Lcom/atella/java/lang/ClassTest;
            0      20     1   arg   D

  public void func1(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: aload_1
         4: invokevirtual #5                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         7: return
      LineNumberTable:
        line 23: 0
        line 24: 7
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lcom/atella/java/lang/ClassTest;
            0       8     1  arg1   Ljava/lang/String;

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #8                  // class java/lang/Object
         3: dup
         4: invokespecial #1                  // Method java/lang/Object."<init>":()V
         7: putstatic     #9                  // Field C_OBJECT:Ljava/lang/Object;
        10: fconst_1
        11: putstatic     #10                 // Field S_FLOAT:F
        14: return
      LineNumberTable:
        line 11: 0
        line 13: 10
}
SourceFile: "ClassTest.java"
