/** Java 2 Access Control Policy for the JAAS Sample Application **/

/* grant the sample LoginModule permissions */
grant codebase "file:/Users/yuan/Devel/studio/atella/target/classes" {
    permission javax.security.auth.AuthPermission "modifyPrincipals";
};

grant codebase "file:/Users/yuan/Devel/studio/atella/target/classes" {
   permission javax.security.auth.AuthPermission "createLoginContext.Sample";
};

grant {
    permission java.security.Security "java.security.auth.login.config" "read"
}